# budgetna-azure

.github/workflows/: deploy-backend.yml
budget-backend-ahmed/: pom.xml
budget-backend-ahmed/src/main/java/tn/esprit/spring/config/: WebConfig.java  WebMvcConfig.java
budget-backend-ahmed/src/main/java/tn/esprit/spring/security/: WebSecurityConfig.java
budget-backend-ahmed/src/main/resources/: application.properties
budget-backend-ahmed/src/main/resources/static/: 124-es2015.1af87304da4248d0349d.js  124-es5.1af87304da4248d0349d.js  205-es2015.a6070ae53b230f390de8.js  205-es5.a6070ae53b230f390de8.js  343-es2015.4d4d9447b0f94bff708c.js  343-es2015.f259e5b43d54e9d6d3db.js  343-es5.4d4d9447b0f94bff708c.js  343-es5.f259e5b43d54e9d6d3db.js  3rdpartylicenses.txt  402-es2015.89211760ce9684d06e5b.js  402-es5.89211760ce9684d06e5b.js  463-es2015.cb7730878ca9ac9c3f32.js  463-es5.cb7730878ca9ac9c3f32.js  478-es2015.aadef7cd6ff7adc7b3fe.js  478-es2015.d627a814f43f25559656.js  478-es5.aadef7cd6ff7adc7b3fe.js  478-es5.d627a814f43f25559656.js  647-es2015.205cf6dc3ad367426922.js  647-es5.205cf6dc3ad367426922.js  797-es2015.02cbb65002bc9f13541b.js  797-es2015.98a0353a9db339f6f1de.js  797-es5.02cbb65002bc9f13541b.js  797-es5.98a0353a9db339f6f1de.js  819-es2015.ae8d001131785244d366.js  819-es5.ae8d001131785244d366.js  893-es2015.4d270abc3ef51ab3bfbe.js  893-es5.4d270abc3ef51ab3bfbe.js  index.html  polyfills-es5.f4a1f5df69d263269780.js  runtime-es2015.18375a0408f3b775a5b3.js  runtime-es2015.fe33e0d0fcbc074850f0.js  runtime-es5.18375a0408f3b775a5b3.js  runtime-es5.fe33e0d0fcbc074850f0.js  scripts.1db7a27addf7f8a1774f.js  scripts.f5e83cbf802e61bf46e8.js  styles.9371992d9bce989b9fe4.css
ngx-admin/: angular.json  package-lock.json  package.json
ngx-admin/src/app/pages/: pages-routing.module.ts
ngx-admin/src/app/pages/dashboard/electricity/electricity-chart/: electricity-chart.component.ts
ngx-admin/src/app/pages/dashboard/traffic/: traffic-chart.component.ts
ngx-admin/src/app/pages/e-commerce/charts-panel/charts/: orders-chart.component.ts  profit-chart.component.ts
ngx-admin/src/app/pages/e-commerce/country-orders/chart/: country-orders-chart.component.ts
ngx-admin/src/app/pages/e-commerce/earning-card/back-side/: earning-pie-chart.component.ts
ngx-admin/src/app/pages/e-commerce/earning-card/front-side/: earning-live-update-chart.component.ts
ngx-admin/src/app/pages/e-commerce/profit-card/back-side/: stats-area-chart.component.ts
ngx-admin/src/app/pages/e-commerce/visitors-analytics/visitors-analytics-chart/: visitors-analytics-chart.component.ts
ngx-admin/src/app/pages/e-commerce/visitors-analytics/visitors-statistics/: visitors-statistics.component.ts
ngx-admin/src/app/pages/employe/add-employe/: add-employe.component.html
ngx-admin/src/app/pages/layout/tabs/: tab1.component.scss  tabs.component.ts
ngx-admin/src/environments/: environment.prod.ts
