# Utiliser le port fourni par Azure
server.port=${PORT:8080}

# Timeout pour les JSP (optionnel)
server.servlet.jsp.timeout=120s

# ==========================
# JSP Views
# ==========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ==========================
# Logging
# ==========================
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# ==========================
# JWT
# ==========================
bezkoder.app.jwtSecret=U8K9e2VxL0f6Jq3TbH4YpR7wQ8mN5ZxV1sC6R9bW3tA0dG7H_YQ4J5Z8K1V2L3
bezkoder.app.jwtExpirationMs=86400000

# ==========================
# CORS
# ==========================
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=https://my-angular-app.azurewebsites.net

# ==========================
# Datasource / PostgreSQL Azure
# ==========================
spring.datasource.url=jdbc:postgresql://budgetdb-srv-ahmed.postgres.database.azure.com:5432/budgetdb?sslmode=require
spring.datasource.username=Ahmed
spring.datasource.password=ChangeMe!234
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# JPA / Hibernate
# ==========================
# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=app


# ==========================
# Upload fichiers
# ==========================
file.upload-dir=/home/site/wwwroot/uploads/images
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ==========================
# Spring MVC mapping fix
# ==========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
